name         = Test-Dependencies
abstract     = Verify dependencies in META.yml, META.json or cpanfile
author       = Erik Huelsmann <ehuels@gmail.com>
version      = 0.33
copyright_holder = Erik Huelsmann
main_module  = lib/Test/Dependencies.pm
license      = Perl_5

[MetaResources]
bugtracker.web    = https://github.com/ehuelsmann/perl-Test-Dependencies/issues
repository.url    = https://github.com/ehuelsmann/perl-Test-Dependencies.git
repository.web    = https://github.com/ehuelsmann/perl-Test-Dependencies
repository.type   = git

[@Filter]
-bundle = @Basic
-remove = GatherDir

[MetaJSON]
[ContributorsFromGit]
[Git::GatherDir]

[Prereqs]
perl = 5.10.1
Module::CoreList = 5.20200620
Pod::Strip = 0

[Prereqs / TestRequires]
Test::More  = 1.30
; ' all versions up to 1.1.14 have a bug with 'plan' leaking from 'use_ok'
Test::Needs = 0

[OptionalFeature / Legacy]
-default = 1
-description = Legacy (no-arguments) ok_dependencies() invocation
CPAN::Meta = 0
; 2.120920: CPAN::Meta::Requirements now has a 'requirements_for_module'
CPAN::Meta::Requirements = 2.120920
File::Find::Rule::Perl = 0

; [MetaNoIndex]
; directory = t-data

