name         = Test-Dependencies
abstract     = Verify dependencies in META.yml or cpanfile
author       = Erik Huelsmann <ehuels@gmail.com>
version      = 0.20
copyright_holder = Erik Huelsmann
main_module  = lib/Test/Dependencies.pm
license      = Perl_5

[MetaResources]
bugtracker.web    = https://github.com/ehuelsmann/perl-Test-Dependencies/issues
repository.url    = https://github.com/ehuelsmann/perl-Test-Dependencies.git
repository.web    = https://github.com/ehuelsmann/perl-Test-Dependencies
repository.type   = git

[@Basic]
[ReadmeFromPod]
type = markdown
readme = README.md


[Prereqs]
perl = 5.10.1
Pod::Strip = 0

[OptionalFeature / Legacy]
-default = 1
-description = Legacy (no-arguments) ok_dependencies() invocation
CPAN::Meta = 0
File::Find::Rule::Perl = 0

[OptionalFeature / Heavy]
-default = 0
-description = "Heavy" dependency search policy
B::PerlReq = 0
PerlReq::Utils = 0

; [MetaNoIndex]
; directory = t-data

